<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->
<robot name="azure_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="azure_kinect_xacro" params="name parent *origin">

    <joint name="base_${name}_base_joint"  type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_base"/>
    </joint>

    <material name="black">
      <color rgba="0. 0. 0. 1" />
    </material>
    <material name="dark_grey">
      <color rgba="0.1 0.1 0.1 1" />
    </material>
    <material name="grey">
      <color rgba="0.6 0.6 0.6 1" />
    </material>
    <material name="white">
      <color rgba="0.9 0.9 0.9 1" />
    </material>

    <link name="${name}_body">
      <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
          <box size="0.0994 0.0996 0.023" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <link name="${name}_base">
      <visual>
        <origin xyz="-0.013 0. 0." />
        <geometry>
          <box size="0.026 0.103 0.039" />
        </geometry>
        <material name="grey" />
      </visual>
    </link>

    <link name="${name}_visor">
      <visual>
        <origin xyz="-0.0128 0. 0." />
        <geometry>
          <box size="0.026 0.101 0.037" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="${name}_base_to_body" type="fixed">
      <parent link="${name}_base" />
      <child link="${name}_body" />
      <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
    </joint>

    <joint name="${name}_base_to_visor" type="fixed">
      <parent link="${name}_base" />
      <child link="${name}_visor" />
      <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>
  </xacro:macro>  
</robot>