<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->
<robot name="camera_mount" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_mount_xacro" params="parent *origin">

    <joint name="base_camera_mount_joint"  type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="camera_mount_top"/>
    </joint>

    <material name="camera_mount_gray">
      <color rgba="0.4 0.4 0.4 1" />
    </material>

    <link name="camera_mount_left">
      <visual>
        <origin xyz="0. -0.15 -0.24" />
        <geometry>
          <box size="0.02 0.005 0.48" />
        </geometry>
        <material name="camera_mount_gray" />
      </visual>
    </link>

    <link name="camera_mount_right">
      <visual>
        <origin xyz="0. 0.15 -0.24" />
        <geometry>
          <box size="0.02 0.005 0.48" />
        </geometry>
        <material name="camera_mount_gray" />
      </visual>
    </link>

    <link name="camera_mount_top">
      <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
          <box size="0.02 0.3 0.003" />
        </geometry>
        <material name="camera_mount_gray" />
      </visual>
    </link>

    <joint name="camera_mount_top_to_left" type="fixed">
      <parent link="camera_mount_top" />
      <child link="camera_mount_left" />
      <origin xyz="-0. 0. 0." rpy="0. 0. 0." />
    </joint>

    <joint name="camera_mount_top_to_right" type="fixed">
      <parent link="camera_mount_top" />
      <child link="camera_mount_right" />
      <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>
  </xacro:macro>  
</robot>